#LINKEDIN_EMAIL=dennis.cichowski@googlemail.com
#LINKEDIN_PASS=Papillon

#LINKEDIN_EMAIL=u.schroeder@c4b-team.de
#LINKEDIN_PASS=Spinne2020!

LINKEDIN_EMAIL=bjoern-greven@web.de
LINKEDIN_PASS=Grizlibear2023!